# gdax-quote-service

./: README.md  pom.xml
client/: pom.xml
gdax-client/: pom.xml
gdax-client/src/main/java/api/gdax/client/: GdaxClient.java  Level.java  Product.java
gdax-client/src/main/java/api/gdax/model/: Order.java  OrderBook.java
gdax-client/src/test/java/api/gdax/service/: GdaxServiceIT.java
quote-client/: pom.xml
quote-service/: pom.xml
quote-service/src/main/java/quote/service/: Main.java  QuoteApi.java  QuoteApplication.java  Server.java
quote-service/src/test/java/quote/service/: QuoteApiIT.java
service/: pom.xml
service/src/main/java/quote/service/: ExceptionMappers.java  GdaxService.java  Main.java  QuoteApi.java  QuoteApplication.java  Server.java  WebApplicationExceptionMapper.java
service/src/test/java/quote/service/: GdaxServiceIT.java  QuoteApiIT.java
swagger-model/: pom.xml
swagger-model/src/main/resources/: api.yaml
